archetype (adl_version=1.4; uid=c21256bd-e878-43e7-a034-681fe46768ad)
	openEHR-EHR-CLUSTER.posicao_no_parto.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-06-25">
		["name"] = <"GTPCE">
		["organisation"] = <"CHUPorto">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"7aca94fec2b1d9b40ed1f8bec47c10e6">
		["build_uid"] = <"77213d7e-4755-3b4c-adee-416a6a32ae57">
	>

definition
	CLUSTER[at0000] matches {*}    -- Posicao no parto

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Posicao no parto">
					description = <"Posicao no parto">
				>
			>
		>
	>
