archetype (adl_version=1.4; uid=2f2095f9-cf16-4d32-85b3-5457ede81a6a)
	openEHR-EHR-CLUSTER.dados_adicionais_para_o_trabalho_de_parto.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["pt-pt"] = <
			language = <[ISO_639-1::pt-pt]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2024-05-21">
		["name"] = <"GTPCE">
		["organisation"] = <"CHUPorto">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["pt-pt"] = <
			language = <[ISO_639-1::pt-pt]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"3eec802fc9dda4fa9dab93d2ddb51a5b">
		["build_uid"] = <"ed469fa0-bd16-3b14-ba99-90b26c03a9df">
	>

definition
	CLUSTER[at0000] matches {    -- Dados adicionais para o Trabalho de parto
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Início do trabalho de parto em
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Dados adicionais para o Trabalho de parto">
					description = <"Dados adicionais para o Trabalho de parto">
				>
				["at0001"] = <
					text = <"Início do trabalho de parto em">
					description = <"">
				>
			>
		>
		["pt-pt"] = <
			items = <
				["at0000"] = <
					text = <"Dados adicionais para o Trabalho de parto">
					description = <"*Dados adicionais para o Trabalho de parto (en)">
				>
				["at0001"] = <
					text = <"Início do trabalho de parto">
					description = <"">
				>
			>
		>
	>
