archetype (adl_version=1.4; uid=c21256bd-e878-43e7-a034-681fe46768ad)
	openEHR-EHR-CLUSTER.posicao_no_parto.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["pt-pt"] = <
			language = <[ISO_639-1::pt-pt]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2024-06-25">
		["name"] = <"GTPCE">
		["organisation"] = <"CHUPorto">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["pt-pt"] = <
			language = <[ISO_639-1::pt-pt]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"de144d7f7661cd534b1849f1e24c8a13">
		["build_uid"] = <"77213d7e-4755-3b4c-adee-416a6a32ae57">
	>

definition
	CLUSTER[at0000] matches {    -- Posicao no parto
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Posicao no parto">
					description = <"Posicao no parto">
				>
				["at0001"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0002"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
			>
		>
		["pt-pt"] = <
			items = <
				["at0000"] = <
					text = <"Posição da parturiente no parto">
					description = <"*Posicao no parto (en)">
				>
				["at0001"] = <
					text = <"Estadio do parto">
					description = <"">
				>
				["at0002"] = <
					text = <"Posição corporal">
					description = <"">
				>
			>
		>
	>
