archetype (adl_version=1.4; uid=5e04307a-8869-4ffc-8378-586b5a979f61)
	openEHR-EHR-ELEMENT.data_rotura_bolsa_agua.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-05-21">
		["name"] = <"GTPCE">
		["organisation"] = <"CHUPorto">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"2b3c0d04f11d1e46784624569540af82">
		["build_uid"] = <"dc499913-d374-33e0-bc7d-ec7eed1c3358">
	>

definition
	ELEMENT[at0000] matches {    -- Data rotura bolsa agua
		value matches {
			DV_DATE_TIME matches {*}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Data rotura bolsa agua">
					description = <"Data rotura bolsa agua">
				>
			>
		>
	>
