archetype (adl_version=1.4; uid=f823dce8-632d-45d7-922b-b881613a1c55)
	openEHR-EHR-CLUSTER.adicional_periodo_expulsivo.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["pt-pt"] = <
			language = <[ISO_639-1::pt-pt]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2024-05-21">
		["name"] = <"GTPCE">
		["organisation"] = <"CHUPorto">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["pt-pt"] = <
			language = <[ISO_639-1::pt-pt]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"ff330fb6113223d6602e7949e9af7660">
		["build_uid"] = <"961838f9-85ab-3ad4-8963-e9a78d7338d1">
	>

definition
	CLUSTER[at0000] matches {    -- Adicional periodo expulsivo
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Início do período expulsivo
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Descida fetal
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Colaboração materna
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Avaliação fetal
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Adicional periodo expulsivo">
					description = <"Adicional periodo expulsivo">
				>
				["at0001"] = <
					text = <"Início do período expulsivo">
					description = <"">
				>
				["at0002"] = <
					text = <"Descida fetal">
					description = <"">
				>
				["at0003"] = <
					text = <"Colaboração materna">
					description = <"">
				>
				["at0004"] = <
					text = <"Avaliação fetal">
					description = <"">
				>
			>
		>
		["pt-pt"] = <
			items = <
				["at0000"] = <
					text = <"*Adicional periodo expulsivo (en)">
					description = <"*Adicional periodo expulsivo (en)">
				>
				["at0001"] = <
					text = <"*Início do período expulsivo (en)">
					description = <"">
				>
				["at0002"] = <
					text = <"*Descida fetal (en)">
					description = <"">
				>
				["at0003"] = <
					text = <"*Colaboração materna (en)">
					description = <"">
				>
				["at0004"] = <
					text = <"*Avaliação fetal (en)">
					description = <"">
				>
			>
		>
	>
